# Cloudflare Pages redirects
# Syntax: <from> <to> <status>
# Wildcard "*" matches any path; ":splat" expands the captured value.

# Legacy WordPress single-page route
/single-page          /  301
/single-page/         /  301

# Legacy WordPress per-site detail pages: /sites/<id>.html
/sites/*              /  301

# Legacy WordPress taxonomy / author archives
/category/*           /  301
/tag/*                /  301
/author/*             /  301

# Legacy WordPress feeds
/feed                 /  301
/feed/*               /  301
/comments/feed        /  301
/comments/feed/*      /  301

# Legacy WordPress core paths (also reduces Cloudflare WAF noise for /wp-admin/*)
/wp-admin             /  301
/wp-admin/*           /  301
/wp-content/*         /  301
/wp-includes/*        /  301
/wp-json              /  301
/wp-json/*            /  301
/wp-login.php         /  301
/xmlrpc.php           /  301
/xmlrpc.php/*         /  301
